apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.zebra.scannercontrol.app"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 33
        versionCode 163
        versionName "2.6.19.0"
		if (project.hasProperty('ADD_BUILD_TO_VERSION')) {
			versionName = versionName.substring(0,versionName.lastIndexOf(".") + 1) + (System.getenv("BUILD_NUMBER") ?: "0")
		}
        vectorDrawables.useSupportLibrary = true
        archivesBaseName = "scanner_control_app_v$versionName"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
	
	signingConfigs {
        release {
            storeFile file("../../../keys/AndroidScannerSDK.keystore")
            if (project.hasProperty('RELEASE_STORE_PASSWORD')) {
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
	}
	
    buildTypes {
        release {
            minifyEnabled false
			if (project.hasProperty('RELEASE_STORE_PASSWORD')) {
				signingConfig signingConfigs.release
			}
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        // Don't abort if Lint finds an error, otherwise the Jenkins build
        // will be marked as failed, and Jenkins won't analyse the Lint output
        abortOnError false
    }
    namespace 'com.zebra.scannercontrol.app'

}

repositories {
    maven { url "https://jitpack.io" }
    maven {url "https://maven.google.com"}
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':BarcodeScannerLibrary')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "androidx.lifecycle:lifecycle-process:2.5.1"
}
