# Scanner-SDK-for-Android

./: LICENSE.txt  README.md
android_scanner_sdk_demo_app/: build.gradle  gradle.properties  settings.gradle
android_scanner_sdk_demo_app/BarcodeScannerLibrary/: barcode_scanner_library_v2.4.6.0.aar  barcode_scanner_library_v2.5.8.0-release.aar  barcode_scanner_library_v2.6.19.0-release.aar  barcode_scanner_library_v2.6.2.0-release.aar  barcode_scanner_library_v2.6.22.0-release.aar  barcode_scanner_library_v2.6.29.0-release.aar  build.gradle
android_scanner_sdk_demo_app/gradle/wrapper/: gradle-wrapper.properties
android_scanner_sdk_demo_app/scannercontrol/: build.gradle  proguard-rules.pro
android_scanner_sdk_demo_app/scannercontrol/src/androidTest/java/com/zebra/scannercontrol/: ApplicationTest.java
android_scanner_sdk_demo_app/scannercontrol/src/main/: AndroidManifest.xml
android_scanner_sdk_demo_app/scannercontrol/src/main/java/com/zebra/scannercontrol/app/activities/: AboutActivity.java  ActiveScannerActivity.java  AssertActivity.java  AvailableScannerActivity.java  BaseActivity.java  BatteryStatistics.java  BeaconActivity.java  BeeperActionsActivity.java  BeeperSettingsActivity.java  ConnectionHelpActivity2.java  DecodeImageActivity.java  ExecuteSmsActivity.java  FindCabledScanner.java  HomeActivity.java  ImageActivity.java  IntelligentImageCaptureActivity.java  LEDActivity.java  NotificationsActivity.java  PairingInstructionsAll.java  PairingInstructionsRFD8500.java  SampleBarcodes.java  ScaleActivity.java  ScanSpeedAnalyticsActivity.java  ScannerPlugIn.java  ScannersActivity.java  SettingsActivity.java  SplashScreenActivity.java  SsaSetSymbologyActivity.java  SupportedScanners.java  SymbologiesActivity.java  UnPairAndRebootActivity.java  UpdateFirmware.java  VibrationFeedback.java  VirtualTetherSettings.java
android_scanner_sdk_demo_app/scannercontrol/src/main/java/com/zebra/scannercontrol/app/adapters/: AvailableScannerListAdapter.java  BarcodeListAdapter.java  BeaconListAdapter.java  HintAdapter.java  HomeListAdapter.java
android_scanner_sdk_demo_app/scannercontrol/src/main/java/com/zebra/scannercontrol/app/application/: Application.java
android_scanner_sdk_demo_app/scannercontrol/src/main/java/com/zebra/scannercontrol/app/barcode/: BarCodeView.java  Barcode128.java  BarcodeTypes.java  GenerateBarcode128B.java  ScannerConfiguration.java
android_scanner_sdk_demo_app/scannercontrol/src/main/java/com/zebra/scannercontrol/app/fragments/: AdvancedFragment.java  BarcodeFargment.java  SettingsFragment.java
android_scanner_sdk_demo_app/scannercontrol/src/main/java/com/zebra/scannercontrol/app/helpers/: ActiveScannerAdapter.java  AvailableScanner.java  BackgroundSoundService.java  Barcode.java  Constants.java  CustomProgressDialog.java  DotsProgressBar.java  FileObserverService.java  Foreground.java  LifecycleCallbacksInSca.java  LogFile.java  ManagedVibrator.java  SSASymbologyType.java  ScannerAppEngine.java  Symbology.java  UIEnhancer.java  VerticalTextView.java  ZNumberPicker.java
android_scanner_sdk_demo_app/scannercontrol/src/main/java/com/zebra/scannercontrol/app/receivers/: NotificationsReceiver.java  SMSBroadcastReceiver.java
android_scanner_sdk_demo_app/scannercontrol/src/main/java/com/zebra/scannercontrol/app/services/: BackgroundSoundService.java  FileObserverService.java
android_scanner_sdk_demo_app/scannercontrol/src/main/java/com/zebra/scannercontrol/app/work/: BackgroundSoundWorker.java
android_scanner_sdk_demo_app/scannercontrol/src/main/res/anim/: collaps_anim.xml  expand_anim.xml
android_scanner_sdk_demo_app/scannercontrol/src/main/res/drawable/: border.xml  button_color.xml  button_default.xml  button_disabled.xml  connection_status_no.xml  connection_status_yes.xml  edit_text_border.xml  empersized_button_color.xml  ic_action_usb_cdc.xml  ic_no_camera.xml  ic_save.xml  scrollbar.xml  side_nav_bar.xml
android_scanner_sdk_demo_app/scannercontrol/src/main/res/layout/: activity_about.xml  activity_active_scanner.xml  activity_assertinfo.xml  activity_available_scanner.xml  activity_barcode_configuration.xml  activity_battery_statistics.xml  activity_beacon.xml  activity_beeper_actions.xml  activity_beeper_settings.xml  activity_connection_help2.xml  activity_decode_image.xml  activity_execute_sms.xml  activity_find_cabled_scanner.xml  activity_home.xml  activity_idc.xml  activity_image.xml  activity_led.xml  activity_main.xml  activity_notifications.xml  activity_pairing_instructions_all.xml  activity_pairing_instructions_rfd8500.xml  activity_sample_barcodes.xml  activity_scale.xml  activity_scan_speed_analytics.xml  activity_scanners.xml  activity_settings.xml  activity_splash_screen.xml  activity_ssa_set_symbology.xml  activity_supported_scanners.xml  activity_symbologies.xml  activity_unpair_and_reboot.xml  activity_update_firmware.xml  activity_vibration_feedback.xml  activity_virtual_tether_settings.xml  app_bar_activescanner.xml  app_bar_asset_info.xml  app_bar_battery_statistics.xml  app_bar_beeper_actions.xml  app_bar_execute_sms.xml  app_bar_home.xml  (+70 more)
android_scanner_sdk_demo_app/scannercontrol/src/main/res/menu/: activity_home_drawer.xml  beacon_filter_menu.xml  firmware.xml  menu_connection_help.xml  no_items.xml  scanners.xml  splash_screen.xml  virtual_tether_configuration.xml
android_scanner_sdk_demo_app/scannercontrol/src/main/res/raw/: configparams.xml
android_scanner_sdk_demo_app/scannercontrol/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android_scanner_sdk_demo_app/scannercontrol/src/main/res/xml/: backup_descriptor.xml  device_filter.xml
android_scanner_sdk_dev_talk_demo_app/: local.properties
android_scanner_sdk_dev_talk_demo_app/app/: build.gradle  proguard-rules.pro
android_scanner_sdk_dev_talk_demo_app/app/src/main/: AndroidManifest.xml
android_scanner_sdk_dev_talk_demo_app/app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_new_scanner.xml
android_scanner_sdk_dev_talk_demo_app/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
