// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        // The JCenter Maven repository is no longer accepting submissions of Maven artifacts since 31st March 2021.
        // Reference: https://developer.android.com/build/jcenter-migration
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.2'
    }

    allprojects {
        repositories {
            google()
            mavenCentral()
            maven { url "https://jitpack.io" }
        }
    }


}

repositories {
    google()
}