<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    tools:context=".activities.ConnectionHelpActivity2">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/light_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:onClick="loadSupportedScanners">

                <TextView
                    style="@style/roboto_medium_16dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="@dimen/app_margin_left"
                    android:layout_weight="0"
                    android:text="@string/supported_scanners"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:orientation="vertical"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="@dimen/app_margin_right"
                    android:layout_weight="0"
                    android:src="@drawable/right" />
            </TableRow>

            <include layout="@layout/normal_divider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:onClick="loadPairingHelpAll">

                <TextView
                    style="@style/roboto_medium_16dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="@dimen/app_margin_left"
                    android:layout_weight="0"
                    android:text="@string/pairing_help_all_scanners"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:orientation="vertical"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="@dimen/app_margin_right"
                    android:layout_weight="0"
                    android:src="@drawable/right" />
            </TableRow>

            <include layout="@layout/normal_divider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:onClick="loadPairingHelpRFD8500">

                <TextView
                    style="@style/roboto_medium_16dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="@dimen/app_margin_left"
                    android:layout_weight="0"
                    android:text="@string/pairing_help_rfd8500"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:orientation="vertical"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="@dimen/app_margin_right"
                    android:layout_weight="0"
                    android:src="@drawable/right" />
            </TableRow>

            <include layout="@layout/normal_divider" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
