<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"

    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zebra.scannercontrol.app.activities.ScaleActivity"
    tools:showIn="@layout/app_bar_scale">

    <TextView
        android:id="@+id/txt_no_scale"
        style="@style/roboto_regular_16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_margin_left"
        android:layout_marginTop="@dimen/app_margin_left"
        android:background="@android:color/transparent"
        android:text="@string/no_scale" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_scale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/light_gray" />



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@android:color/white"
                android:weightSum="100">


                <Switch
                    android:id="@+id/scale_enable_switch"
                    style="@style/roboto_medium_16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/app_margin_left"
                    android:layout_marginRight="@dimen/app_margin_right"
                    android:enabled="true"
                    android:text="@string/scale_enable" />

            </TableRow>

            <include layout="@layout/normal_divider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@android:color/white"
                android:weightSum="100">


                <Switch
                    android:id="@+id/live_weight_enable_switch"
                    style="@style/roboto_medium_16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/app_margin_left"
                    android:layout_marginRight="@dimen/app_margin_right"
                    android:layout_weight="65"
                    android:text="@string/live_weight_enable" />

            </TableRow>

            <TableRow
                android:id="@+id/read_weight"
                style="@style/light_gray_background_row"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:gravity="center_vertical|center_horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/read_weight_button"
                    style="@style/style_blue_gray_button"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginBottom="18dp"
                    android:enabled="true"
                    android:onClick="readWeight"
                    android:text="@string/read_Weight"
                    android:textSize="24sp" />


            </TableRow>

            <include layout="@layout/normal_divider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/titleWeightMeasured"
                    style="@style/roboto_medium_16dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/app_margin_left"
                    android:text="@string/weight_measured" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:orientation="vertical"></LinearLayout>

                <TextView
                    android:id="@+id/txtWeightMeasured"
                    style="@style/roboto_regular_16dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/app_margin_right"
                    android:text="" />

            </TableRow>

            <include layout="@layout/normal_divider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/titleWeightUnit"
                    style="@style/roboto_medium_16dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/app_margin_left"
                    android:text="@string/weight_Unit" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:orientation="vertical"></LinearLayout>

                <TextView
                    android:id="@+id/txtWeightUnit"
                    style="@style/roboto_regular_16dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/app_margin_right"
                    android:text="" />

            </TableRow>

            <include layout="@layout/normal_divider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/titleWeightStatus"
                    style="@style/roboto_medium_16dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/app_margin_left"
                    android:text="@string/weight_Status" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:orientation="vertical"></LinearLayout>

                <TextView
                    android:id="@+id/txtWeightStatus"
                    style="@style/roboto_regular_16dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/app_margin_right"
                    android:text="" />

            </TableRow>

            <include layout="@layout/normal_divider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@android:color/white"
                android:visibility="gone">

                <TextView
                    android:id="@+id/titleLiveWeight"
                    style="@style/roboto_medium_16dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/app_margin_left"
                    android:text="@string/live_Weight" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:orientation="vertical"></LinearLayout>

                <TextView
                    android:id="@+id/txtLiveWeight"
                    style="@style/roboto_regular_16dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/app_margin_right"
                    android:text="" />

            </TableRow>

            <include layout="@layout/normal_divider" />

            <TableRow
                android:id="@+id/zero_scale"
                style="@style/light_gray_background_row"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:gravity="center_vertical|center_horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/zero_scale_button"
                    style="@style/style_blue_gray_button"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginBottom="18dp"
                    android:onClick="zeroScale"
                    android:text="@string/zero_scale"
                    android:textSize="24sp" />


            </TableRow>

            <include layout="@layout/normal_divider" />

            <TableRow
                android:id="@+id/reset_scale"
                style="@style/light_gray_background_row"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:gravity="center_vertical|center_horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/reset_scale_button"
                    style="@style/style_blue_gray_button"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginBottom="18dp"
                    android:onClick="resetScale"
                    android:text="@string/reset_scale"
                    android:textSize="24sp" />


            </TableRow>

            <include layout="@layout/normal_divider" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>