<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"

    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zebra.scannercontrol.app.activities.SampleBarcodes"
    tools:showIn="@layout/app_bar_sample_barcodes">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray">

        <TextView
            style="@style/roboto_regular_16dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="@string/sample_barcodes_instructions" />
    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="18dp"
                    android:background="@android:color/white">

                    <RadioButton
                        android:id="@+id/radio_upc"
                        style="@style/roboto_medium_16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/upc" />
                </TableRow>

                <View xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="0.25dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/darker_gray" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="18dp"
                    android:background="@android:color/white">

                    <RadioButton
                        android:id="@+id/radio_code128"
                        style="@style/roboto_medium_16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/code128" />
                </TableRow>

                <View xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="0.25dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/darker_gray" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="18dp"
                    android:background="@android:color/white">

                    <RadioButton
                        android:id="@+id/radio_data_matrix"
                        style="@style/roboto_medium_16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/datamatrix" />
                </TableRow>

                <View xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="0.25dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/darker_gray" />
            </RadioGroup>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@android:color/white"
                android:id="@+id/img_barcode"
                android:src="@drawable/upc"
                android:paddingTop="20dp"
                android:paddingBottom="20dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
