<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/beacon_filters"
        android:textColor="@color/dark_gray"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/light_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Below Layout For Edit Text Boxes-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/model_number"
                        android:textColor="@color/dark_gray"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edtModelNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_border"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:padding="6dp"
                        tools:ignore="TextFields"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/serial_number"
                        android:textColor="@color/dark_gray"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edtSerialNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_border"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:padding="6dp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/rssi_power_reference"
                        android:textColor="@color/dark_gray"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edtRSSI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_border"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:padding="6dp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/product_release_name"
                        android:textColor="@color/dark_gray"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edtProdRelName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_border"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="6dp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/configuration_file_name"
                        android:textColor="@color/dark_gray"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edtConfigFileName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_border"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:padding="6dp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
            <!--Below Layout for Battery and Calender Entry & Selection-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/battery"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/edit_text_border">

                            <Spinner
                                android:id="@+id/spBattery"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="6dp" />
                        </FrameLayout>
                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtPercentage1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_border"
                            android:gravity="center"
                            android:hint="@string/percentage_0"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:padding="6dp"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/edtPercentage2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_border"
                            android:gravity="center"
                            android:hint="@string/percentage_100"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:padding="6dp"
                            android:textColor="@color/black" />

                    </TableRow>
                </TableRow>
                    <!--Date of Manufacture-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingStart="0dp"
                            android:paddingEnd="8dp"
                            android:text="@string/d_o_m"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/edit_text_border">

                            <Spinner
                                android:id="@+id/spDOM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="6dp" />
                        </FrameLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/tvDate1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:hint="From"
                            android:background="@drawable/edit_text_border"
                            android:maxLines="1"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvDate2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:hint="To"
                            android:textAlignment="center"
                            android:background="@drawable/edit_text_border"
                            android:lines="1"
                            android:maxLines="1"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:textColor="@color/black" />
                    </TableRow>
                </TableRow>
            </LinearLayout>


                <!--Below Layout for Checkboxes-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">
                    <!--In Motion-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:text="@string/in_motion"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:background="@drawable/edit_text_border">

                            <Spinner
                                android:id="@+id/spMotion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="6dp" />
                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:text="@string/in_cradle"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:background="@drawable/edit_text_border">

                            <Spinner
                                android:id="@+id/spCradle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="6dp" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:text="@string/battery_charge_status"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:background="@drawable/edit_text_border">

                            <Spinner
                                android:id="@+id/spBatteryStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="6dp" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:text="@string/virtual_tether_alarm_check"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:background="@drawable/edit_text_border">

                            <Spinner
                                android:id="@+id/spVirtualTetherAlarm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="6dp" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:text="@string/connected"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:background="@drawable/edit_text_border">

                            <Spinner
                                android:id="@+id/spConnected"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="6dp" />
                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>
                <!--Reset and Apply Filter Buttons-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnResetFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:text="@string/reset_filter"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnApplyFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:text="@string/apply_filter"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
    </ScrollView>
</LinearLayout>